<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>gobject Constants</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="PyGObject Reference Manual"><link rel="up" href="gobject-class-reference.html" title="PyGObject Class Reference"><link rel="prev" href="gobject-functions.html" title="gobject Functions"><link rel="next" href="gio-class-reference.html" title="PyGio Class Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gobject Constants</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="gobject-functions.html">Prev</a> </td><th width="60%" align="center">PyGObject Class Reference</th><td width="20%" align="right"> <a accesskey="n" href="gio-class-reference.html">Next</a></td></tr></table><hr></div><div class="refentry" title="gobject Constants"><a name="gobject-constants"></a><div class="titlepage"></div><div class="refnamediv"><h2>gobject Constants</h2><p>gobject Constants — the built-in constants of the gobject module</p></div><div class="refsect1" title="Synopsis"><a name="id374449"></a><h2>Synopsis</h2><pre class="programlisting">
<a class="xref" href="gobject-constants.html#gobject-param-constants" title="GObject Param Flag Constants">GObject Param Flag Constants</a>
<a class="xref" href="gobject-constants.html#gobject-signal-constants" title="GObject Signal Flag Constants">GObject Signal Flag Constants</a>
<a class="xref" href="gobject-constants.html#gobject-type-constants" title="GObject Built-in Type Constants">GObject Built-in Type Constants</a>
<a class="xref" href="gobject-constants.html#gobject-version-constants" title="GObject Version Constants">GObject Version Constants</a>
</pre></div><div class="refsect1" title="Description"><a name="gobject-constants-description"></a><h2>Description</h2><div class="refsect2" title="GObject Param Flag Constants"><a name="gobject-param-constants"></a><h3>GObject Param Flag Constants</h3><p>The Param Flag constants are a set of bit-flags that specify
certain aspects of parameters that can be configured.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gobject.PARAM_READABLE</code></span></p></td><td>The parameter is readable</td></tr><tr><td><p><span class="term"><code class="literal">gobject.PARAM_WRITABLE</code></span></p></td><td>The parameter is writable</td></tr><tr><td><p><span class="term"><code class="literal">gobject.PARAM_CONSTRUCT</code></span></p></td><td>The parameter will be set upon object
	    construction</td></tr><tr><td><p><span class="term"><code class="literal">gobject.PARAM_CONSTRUCT_ONLY</code></span></p></td><td>The parameter will only be set upon object
	    construction</td></tr><tr><td><p><span class="term"><code class="literal">gobject.PARAM_LAX_VALIDATION</code></span></p></td><td>Upon parameter conversion strict validation is not
	    required</td></tr></tbody></table></div><div class="refsect2" title="GObject Signal Flag Constants"><a name="gobject-signal-constants"></a><h3>GObject Signal Flag Constants</h3><p>The Signal Flag constants are a set of bit-flags that specify a
signal's behavior. The overall signal description outlines how especially
the <code class="literal">RUN</code> flags control the stages of a signal
emission.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gobject.SIGNAL_RUN_FIRST</code></span></p></td><td>Invoke the object method handler in the first emission
	    stage.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.SIGNAL_RUN_LAST</code></span></p></td><td>Invoke the object method handler in the third emission
	    stage.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.SIGNAL_RUN_CLEANUP</code></span></p></td><td>Invoke the object method handler in the last emission
	    stage.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.SIGNAL_NO_RECURSE</code></span></p></td><td>Signals being emitted for an object while currently
	    being in emission for this very object will not be emitted
	    recursively, but instead cause the first emission to be
	    restarted.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.SIGNAL_DETAILED</code></span></p></td><td>This signal supports "::detail" appendices to the
	    signal name upon handler connections and emissions.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.SIGNAL_ACTION</code></span></p></td><td>Action signals are signals that may freely be emitted
	    on alive objects from user code via the <a class="link" href="class-gobject.html#method-gobject--emit" title="gobject.GObject.emit"><code class="methodname">gobject.emit</code>()</a>
	    method and friends, without the need of being embedded into
	    extra code that performs pre or post emission adjustments on the
	    object. They can also be thought of as object methods which can
	    be called generically by third-party code.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.SIGNAL_NO_HOOKS</code></span></p></td><td>No emissions hooks are supported for this
	    signal.</td></tr></tbody></table></div><div class="refsect2" title="GObject Spawn Flag Constants"><a name="gobject-spawn-flag-constants"></a><h3>GObject Spawn Flag Constants</h3><p>The Spawn Flag constants are a set of bit-flags that can be
passed to the <PYGTKDOCLINK HREF="function-gobject--spawn-async"><code class="function">gobject.spawn_async</code>()</PYGTKDOCLINK>
function.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gobject.SPAWN_LEAVE_DESCRIPTORS_OPEN</code></span></p></td><td>the parent's open file descriptors will be inherited by
the child; otherwise all descriptors except stdin/stdout/stderr will be
closed before calling <code class="function">exec</code>() in the child.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.SPAWN_DO_NOT_REAP_CHILD</code></span></p></td><td>the child will not be automatically reaped; you must
call <code class="function">waitpid</code>() or handle <code class="literal">SIGCHLD</code>
yourself, or the child will become a zombie.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.SPAWN_SEARCH_PATH</code></span></p></td><td><em class="parameter"><code>argv</code></em>[0] need not be an absolute
path, it will be looked for in the user's <code class="envar">PATH</code>.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.SPAWN_STDOUT_TO_DEV_NULL</code></span></p></td><td>the child's standard output will be discarded, instead
of going to the same location as the parent's standard output.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.SPAWN_STDERR_TO_DEV_NULL</code></span></p></td><td>the child's standard error will be discarded.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.SPAWN_CHILD_INHERITS_STDIN</code></span></p></td><td>the child will inherit the parent's standard input (by
default, the child's standard input is attached to /dev/null).</td></tr><tr><td><p><span class="term"><code class="literal">gobject.SPAWN_FILE_AND_ARGV_ZERO</code></span></p></td><td>the first element of <em class="parameter"><code>argv</code></em> is the
file to execute, while the remaining elements are the actual argument vector
to pass to the file. Normally <PYGTKDOCLINK HREF="function-gobject--spawn-async"><code class="function">gobject.spawn_async</code>()</PYGTKDOCLINK>
uses <em class="parameter"><code>argv</code></em>[0] as the file to execute, and passes all
of <em class="parameter"><code>argv</code></em> to the child.</td></tr></tbody></table></div><div class="refsect2" title="GObject Built-in Type Constants"><a name="gobject-type-constants"></a><h3>GObject Built-in Type Constants</h3><p>The Built-in Type constants specify the pre-defined types used
by gobject.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gobject.TYPE_INVALID</code></span></p></td><td>An invalid type, used as error return value in some
	    functions.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_NONE</code></span></p></td><td>A fundamental type indicating no type.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_INTERFACE</code></span></p></td><td>The fundamental type from which all interfaces are
	    derived.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_CHAR</code></span></p></td><td>The fundamental type corresponding to a
	    character. This maps to a string in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_UCHAR</code></span></p></td><td>The fundamental type corresponding to an unsigned
	    character. This maps to a string in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_BOOLEAN</code></span></p></td><td>The fundamental type corresponding to a True or False
	    value. This maps to an integer in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_INT</code></span></p></td><td>The fundamental type corresponding to an
	    integer. This maps to an integer in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_UINT</code></span></p></td><td>he fundamental type corresponding to an unsigned
	    integer. This maps to an integer in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_LONG</code></span></p></td><td>The fundamental type corresponding to a long
	    integer. This maps to an integer in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_ULONG</code></span></p></td><td>The fundamental type corresponding to an unsigned
	    integer. This maps to an integer in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_INT64</code></span></p></td><td>The fundamental type corresponding to an long long
	    integer. This maps to a long integer in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_UINT64</code></span></p></td><td>The fundamental type corresponding to an unsigned long
	    long integer. This maps to a long integer in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_ENUM</code></span></p></td><td>The fundamental type corresponding to an enumeration
	    type. This maps to an integer in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_FLAGS</code></span></p></td><td>The fundamental type corresponding to a flag
	    type. This maps to an integer in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_FLOAT</code></span></p></td><td>The fundamental type corresponding to a floating point
	    number. This maps to a float in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_DOUBLE</code></span></p></td><td>The fundamental type corresponding to a double
	    floating point number. This maps to a float in Python.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_STRING</code></span></p></td><td>The fundamental type corresponding to a string.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_POINTER</code></span></p></td><td>The fundamental type corresponding to a pointer to an
	    anonymous type. This has no corresponding Python type.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_BOXED</code></span></p></td><td>The fundamental type corresponding to a boxed object
	    type.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_PARAM</code></span></p></td><td>The fundamental type corresponding to a GParamSpec
	    type.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_OBJECT</code></span></p></td><td>The fundamental type corresponding to a GObject
	    type.</td></tr><tr><td><p><span class="term"><code class="literal">gobject.TYPE_PYOBJECT</code></span></p></td><td>The fundamental type corresponding to a Python Object
	    type.</td></tr></tbody></table></div><div class="refsect2" title="GObject Version Constants"><a name="gobject-version-constants"></a><h3>GObject Version Constants</h3><p>The Version constants specify the version of
<code class="literal">GLIB</code> used by PyGTK as a 3-tuple containing the major,
minor and patch release numbers.</p><table border="0" width="100%" bgcolor="#FFECCE"><col align="left" valign="top" width="0*"><tbody><tr><td><p><span class="term"><code class="literal">gobject.glib_version</code></span></p></td><td>A 3-tuple containing (major, minor, patch) release
	    numbers.</td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gobject-functions.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="gobject-class-reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="gio-class-reference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">gobject Functions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> PyGio Class Reference</td></tr></table></div></body></html>
